-include ../../../../../petscdir.mk

SOURCEC  = linesearchbasic.c
SOURCEH  = basicimpls.h
LIBBASE  = libpetscsnes
MANSEC   = SNES

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
