-include ../../../../../../petscdir.mk
#requirespackage 'PETSC_HAVE_KOKKOS_KERNELS'

SOURCEKOKKOS = veckok.kokkos.cxx
LIBBASE  = libpetscvec
MANSEC   = Vec

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test

