-include ../../../../petscdir.mk

SOURCEH	  = ../../../../include/petsc/private/sfimpl.h ../../../../include/petscsf.h ../../../../include/petscsftypes.h
LIBBASE	  = libpetscvec
DIRS	  = interface impls utils tests tutorials
MANSEC    = Vec
SUBMANSEC = PetscSF

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test

