-include ../../../../petscdir.mk

LIBBASE  = libpetscmat
MANSEC   = Mat
DIRS     = seq

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
