-include ../../../../petscdir.mk
#requirespackage  'PETSC_HAVE_SAWS'

SOURCEC  = snessaws.c
LIBBASE  = libpetscsnes
MANSEC   = SNES

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
