-include ../../../../petscdir.mk
#requiresdefine   'PETSC_USE_FORTRAN_KERNELS'

SOURCEF90= fcopy.F90
LIBBASE  = libpetscsys
MANSEC   = Sys

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test


