-include ../../../petscdir.mk

SOURCEC = mal.c   mem.c   mtr.c  mhbw.c
MANSEC  = Sys
LIBBASE = libpetscsys
DIRS    = cuda hip

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test



