-include ../../../../../../petscdir.mk
#requirespackage 'PETSC_HAVE_CUDA'

SOURCECU  = aijcusparse.cu aijcusparseband.cu
SOURCEH   = cusparsematimpl.h
LIBBASE   = libpetscmat
MANSEC    = Mat

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
