-include ../../../../../petscdir.mk
#requirespackage   'PETSC_HAVE_CUDA'

SOURCECU  = math2opus.cu math2opusutils.cu
LIBBASE   = libpetscmat
MANSEC    = Mat

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
