-include ../../../petscdir.mk

DIRS      = is sf ao section utils tests
MANSEC    = Vec
SUBMANSEC = IS

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
