-include ../../../../../petscdir.mk

SOURCEC   = greedy.c
LIBBASE   = libpetscmat
MANSEC    = Mat
SUBMANSEC = MatOrderings

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
