-include ../../../../../../petscdir.mk

SOURCEC  = rander48.c
LIBBASE  = libpetscsys
MANSEC	 = Sys

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
