-include ../../../../../../petscdir.mk

SOURCEC   = drawimage.c
SOURCEH   = drawimage.h
MANSEC    = Sys
SUBMANSEC = Draw
LIBBASE   = libpetscsys

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
