-include ../../../../../../petscdir.mk

SOURCEF90= bagenum.F90
LIBBASE  = libpetscsys
MANSEC   = Sys

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
