-include ../../../../petscdir.mk

LIBBASE  = libpetscvec
DIRS     = constant string matlab
MANSEC   = Vec

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test

